REACT_APP_BACKEND=http://54.152.6.101:8000/api/
REACT_APP_PUB_KEY=pk_test_51IffdtSHJkigpX689XzMJeeZY8bnttbrwNmRHogqGVDPmchh8ozKb7h2YTJGWGb55t2zVZO72oZwtc9i3AIfuoML00yHaV7VLE
REACT_APP_SERVICE_ID=service_wc3djen
REACT_APP_TEMPLET_ID=template_5fcg08n
REACT_APP_USER_ID=user_rJc5GHNJerb7sa1rdSQQq
REACT_APP_ORDER_TEMPLET=template_p5e7ynz